; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = isym_intern
    database_user     = isym_intern
    database_password = "?#p^GbcrAbh="

    mailer_transport  = smtp
    mailer_host       = mail.isymfony.net
    mailer_user       = "dev@isymfony.net"
    mailer_password   = "t5+rsBKOkiST"
    mailer_encryption = ssl
    mailer_port       = 465

    locale            = en

    secret            = internJumpSecRet
