; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = internj_obj
    database_user     = internj_obj
    database_password = "@z(GUcbbF0q+"

    mailer_transport  = gmail
    mailer_host       =
    mailer_user       = "contact@internjump.com"
    mailer_password   = "ks*78giuyZj&"

    locale            = en

    secret            = internJumpSecRet
